<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authen Page</title>
    <script>
        function checkAuthen() {
            if (localStorage.getItem("userLogin")) {
                window.location.href = "/authen"
            }
        }
        checkAuthen()
    </script>
    <link rel="stylesheet" href="authen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form onsubmit="signUp(event)">
                <h1>Create Account</h1>
                <div class="social-container">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <style>
                        .fa {
                            padding: 20px;
                            font-size: 30px;
                            width: 30px;
                            text-align: center;
                            text-decoration: none;
                            margin: 5px 2px;
                            border-radius: 50%;
                        }

                        .fa:hover {
                            opacity: 0.7;
                        }

                        .fa-facebook {
                            background: #3B5998;
                            color: white;
                        }

                        .fa-google {
                            background: #dd4b39;
                            color: white;
                        }

                        .fa-linkedin {
                            background: #007bb5;
                            color: white;
                        }
                    </style>

                </div>
                <span>or use your email for registration</span>
                <input required name="userName" type="text" placeholder="UserName" />
                <input required name="password" type="password" placeholder="Password" />
                <input required name="passwordAgain" type="password" placeholder="Password Again" />
                <button>Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form onsubmit="signIn(event)">
                <h1>Sign in</h1>
                <div class="social-container">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <style>
                        .fa {
                            padding: 20px;
                            font-size: 30px;
                            width: 30px;
                            text-align: center;
                            text-decoration: none;
                            margin: 5px 2px;
                            border-radius: 50%;
                        }

                        .fa:hover {
                            opacity: 0.7;
                        }

                        .fa-facebook {
                            background: #3B5998;
                            color: white;
                        }

                        .fa-google {
                            background: #dd4b39;
                            color: white;
                        }

                        .fa-linkedin {
                            background: #007bb5;
                            color: white;
                        }
                    </style>
                </div>
                <span>or use your account</span>
                <input required name="UserName" type="text" placeholder="user name" />
                <input requireds name="password" type="password" placeholder="Password" />
                <a href="#">Forgot your password?</a>
                <button>Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script src="authen.js"></script>
</body>

</html>